NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 51

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|JKFF1:f1|
9	|JKFF1:f2|
D	|decoder241:f3|

The number of name info structs is : 205

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L8ef	!	2	0	1	"g	clk	o
#	"F[b5	!	4	0	1	1	o0	!	o0	s
$	"F[b5	!	4	0	1	1	o1	!	o1	r
%	"F[b5	!	4	0	1	1	o2	!	o2	q
&	"F[b5	!	4	0	1	1	o3	!	o3	p
'	IeEA	D	34	0	:10	#1
(	IeEA	D	34	0	:11	#2
)	IeEA	D	34	0	:12	#3
*	IeEA	D	34	0	:13	#4
+	IeEA	D	35	0	:14	#5
,	IeEA	D	35	0	:15	#6
-	IeEA	D	35	0	:16	#7
.	IeEA	D	35	0	:17	#8
/	IeEA	D	36	0	:18	#9
0	IeEA	D	36	0	:19	#:
1	IeEA	D	36	0	:20	#;
2	IeEA	D	36	0	:21	#<
3	IeEA	D	37	0	:22	#=
4	IeEA	D	37	0	:23	#>
5	IeEA	D	37	0	:24	#?
6	IeEA	D	37	0	:25	#@
7	IeEA	D	37	0	:26	#A
8	IeEA	D	38	0	:27	#B
9	IeEA	D	38	0	:28	#C
:	IeEA	D	38	0	:29	#D
;	IeEA	D	38	0	:30	#E
<	IeEA	D	39	0	:31	#F
=	IeEA	D	39	0	:32	#G
>	IeEA	D	39	0	:33	#H
?	IeEA	D	39	0	:34	#I
@	IeEA	D	39	0	:35	#J
A	IeEA	D	40	0	:36	#K
B	IeEA	D	40	0	:37	#L
C	IeEA	D	40	0	:38	#M
D	IeEA	D	40	0	:39	#N
E	IeEA	D	40	0	:40	#O
F	IeEA	D	40	0	:41	#P
G	IeEA	D	40	0	:42	#Q
H	IeEA	D	40	0	:43	#R
I	IeEA	D	40	0	:44	#S
J	IeEA	D	40	0	:45	#T
K	IeEA	D	40	0	:46	#U
L	IeEA	D	40	0	:47	#V
M	IeEA	D	40	0	:48	#W
N	IeEA	D	40	0	:49	#X
O	IeEA	D	40	0	:50	#Y
P	IeEA	D	40	0	:51	#Z
Q	IeEA	D	40	0	:52	#[
R	IeEA	D	40	0	:53	#\
S	IeEA	D	40	0	:54	#]
T	IeEA	D	40	0	:55	#^
U	IeEA	D	40	0	:56	#_
V	IeEA	D	40	0	:57	#`
W	IeEA	D	40	0	:58	#a
X	IeEA	D	40	0	:59	#b
Y	IeEA	D	40	0	:60	#c
Z	IeEA	D	40	0	:61	#d
[	IeEA	D	40	0	:62	#e
\	IeEA	D	40	0	:63	#f
]	IeEA	D	40	0	:64	#g
^	IeEA	D	40	0	:65	#h
_	IeEA	D	40	0	:66	#i
`	IeEA	D	40	0	:67	#j
a	IeEA	D	40	0	:68	#k
b	IeEA	D	40	0	:69	#l
c	IeEA	D	33	0	:7	#.
d	IeEA	D	40	0	:70	#m
e	IeEA	D	40	0	:71	#n
f	IeEA	D	40	0	:72	#o
g	IeEA	D	33	0	:8	#/
h	IeEA	D	33	0	:9	#0
i	IdL3	D	34	0	~10~1	#1
j	IdL3	D	34	0	~11~1	#2
k	IdL3	D	34	0	~12~1	#3
l	IdL3	D	34	0	~13~1	#4
m	IdL3	D	35	0	~15~1	#6
n	IdL3	D	35	0	~16~1	#7
o	IdL3	D	35	0	~17~1	#8
p	IdL3	D	36	0	~18~1	#9
q	IdL3	D	36	0	~19~1	#:
r	IdL3	D	36	0	~20~1	#;
s	IdL3	D	36	0	~21~1	#<
t	IdL3	D	37	0	~23~1	#>
u	IdL3	D	37	0	~24~1	#?
v	IdL3	D	37	0	~25~1	#@
w	IdL3	D	37	0	~26~1	#A
x	IdL3	D	38	0	~27~1	#B
y	IdL3	D	38	0	~28~1	#C
z	IdL3	D	38	0	~29~1	#D
{	IdL3	D	38	0	~30~1	#E
|	IdL3	D	39	0	~32~1	#G
}	IdL3	D	39	0	~33~1	#H
~	IdL3	D	39	0	~34~1	#I
"!	IdL3	D	39	0	~35~1	#J
""	IdL3	D	40	0	~36~1	#K
"#	IdL3	D	40	0	~37~1	#L
"$	IdL3	D	40	0	~38~1	#M
"%	IdL3	D	40	0	~39~1	#N
"&	IdL3	D	40	0	~41~1	#P
"'	IdL3	D	40	0	~42~1	#Q
"(	IdL3	D	40	0	~43~1	#R
")	IdL3	D	40	0	~44~1	#S
"*	IdL3	D	40	0	~45~1	#T
"+	IdL3	D	40	0	~46~1	#U
",	IdL3	D	40	0	~47~1	#V
"-	IdL3	D	40	0	~48~1	#W
".	IdL3	D	40	0	~49~1	#X
"/	IdL3	D	40	0	~50~1	#Y
"0	IdL3	D	40	0	~51~1	#Z
"1	IdL3	D	40	0	~52~1	#[
"2	IdL3	D	40	0	~53~1	#\
"3	IdL3	D	40	0	~54~1	#]
"4	IdL3	D	40	0	~55~1	#^
"5	IdL3	D	40	0	~56~1	#_
"6	IdL3	D	40	0	~57~1	#`
"7	IdL3	D	40	0	~58~1	#a
"8	IdL3	D	40	0	~59~1	#b
"9	IdL3	D	40	0	~60~1	#c
":	IdL3	D	40	0	~61~1	#d
";	L7m!	D	40	0	2	"C	%	~62~1	#e
"<	L7m!	D	40	0	2	"D	$	~63~1	#f
"=	L7m!	D	40	0	1	"E	~64~1	#g
">	IdL3	D	40	0	~65~1	#h
"?	IdL3	D	40	0	~66~1	#i
"@	IdL3	D	40	0	~67~1	#j
"A	IdL3	D	40	0	~68~1	#k
"B	Q<O9	D	40	0	2	"B	&	1	~69~1	#l
"C	VA1Q	D	40	0	1	";	1	1	~70~1	#m
"D	VA1Q	D	40	0	1	"<	1	1	~71~1	#n
"E	VA1Q	D	40	0	2	"=	#	1	1	~72~1	#o
"F	IdL3	D	33	0	~7~1	#.
"G	IdL3	D	33	0	~8~1	#/
"H	IdL3	D	33	0	~9~1	#0
"I	IeEA	.	16	0	:10	"6
"J	IeEA	.	16	0	:11	"7
"K	IeEA	.	16	0	:12	"8
"L	IeEA	.	17	0	:13	"9
"M	IeEA	.	18	0	:14	":
"N	IeEA	.	18	0	:15	";
"O	IeEA	.	18	0	:16	"<
"P	IeEA	.	18	0	:17	"=
"Q	IeEA	.	18	0	:18	">
"R	IeEA	.	18	0	:19	"?
"S	IeEA	.	18	0	:20	"@
"T	IeEA	.	18	0	:21	"A
"U	IeEA	.	19	0	:22	"B
"V	IeEA	.	20	0	:23	"C
"W	IeEA	.	20	0	:24	"D
"X	IeEA	.	20	0	:25	"E
"Y	IeEA	.	20	0	:26	"F
"Z	IeEA	.	20	0	:27	"G
"[	IeEA	.	20	0	:28	"H
"\	IeEA	.	20	0	:29	"I
"]	IeEA	.	20	0	:30	"J
"^	IeEA	.	21	0	:31	"K
"_	IeEA	.	23	0	:32	"L
"`	IeEA	.	23	0	:33	"M
"a	IeEA	.	23	0	:34	"N
"b	IeEA	.	23	0	:35	"O
"c	IeEA	.	23	0	:36	"P
"d	IeEA	.	23	0	:37	"Q
"e	IeEA	.	23	0	:38	"R
"f	IeEA	.	23	0	:39	"S
"g	L8e}	.	13	0	13	";	"<	"=	"B	"C	"D	"E	#-	#	$	%	&	"g	:40	"T
"h	IGdW	.	:5	"1
"i	IeEA	.	16	0	:6	"2
"j	IeEA	.	16	0	:7	"3
"k	IeEA	.	16	0	:8	"4
"l	IeEA	.	16	0	:9	"5
"m	IeEA	9	16	0	:10	"c
"n	IeEA	9	16	0	:11	"d
"o	IeEA	9	16	0	:12	"e
"p	IeEA	9	17	0	:13	"f
"q	IeEA	9	18	0	:14	"g
"r	IeEA	9	18	0	:15	"h
"s	IeEA	9	18	0	:16	"i
"t	IeEA	9	18	0	:17	"j
"u	IeEA	9	18	0	:18	"k
"v	IeEA	9	18	0	:19	"l
"w	IeEA	9	18	0	:20	"m
"x	IeEA	9	18	0	:21	"n
"y	IeEA	9	19	0	:22	"o
"z	IeEA	9	20	0	:23	"p
"{	IeEA	9	20	0	:24	"q
"|	IeEA	9	20	0	:25	"r
"}	IeEA	9	20	0	:26	"s
"~	IeEA	9	20	0	:27	"t
#!	IeEA	9	20	0	:28	"u
#"	IeEA	9	20	0	:29	"v
##	IeEA	9	20	0	:30	"w
#$	IeEA	9	21	0	:31	"x
#%	IeEA	9	23	0	:32	"y
#&	IeEA	9	23	0	:33	"z
#'	IeEA	9	23	0	:34	"{
#(	IeEA	9	23	0	:35	"|
#)	IeEA	9	23	0	:36	"}
#*	IeEA	9	23	0	:37	"~
#+	IeEA	9	23	0	:38	#!
#,	IeEA	9	23	0	:39	#"
#-	L8e}	9	13	0	12	";	"<	"=	"B	"C	"D	"E	#	$	%	&	#-	:40	##
#.	IGdW	9	:5	"^
#/	IeEA	9	16	0	:6	"_
#0	IeEA	9	16	0	:7	"`
#1	IeEA	9	16	0	:8	"a
#2	IeEA	9	16	0	:9	"b
